void setup() {
  pinMode(12, OUTPUT); // Set pin 17 as output (use pin 13 if Arduino UNO)
}

void loop() {
  digitalWrite(12, HIGH); // Turn LED ON
  delay(1000);            // Wait 1000 ms (1 second)

  digitalWrite(12, LOW);  // Turn LED OFF
  delay(1000);            // Wait 1000 ms (1 second)
}

-------------

#define LED_PIN PB5   // Pin 13 is PORTB bit 5

void setup() {
  DDRB |= (1 << LED_PIN);  // Set PB5 as OUTPUT
}

void loop() {
  PORTB |= (1 << LED_PIN);   // Set PB5 HIGH → LED ON
  delay(1000);

  PORTB &= ~(1 << LED_PIN);  // Set PB5 LOW → LED OFF
  delay(1000);
}
------------

void setup() {
  pinMode(8, OUTPUT); // Set pin 17 as output 
  pinMode(9, OUTPUT); // Set pin 17 as output 
}

void loop() {
  digitalWrite(8, HIGH); // Turn LED ON
  digitalWrite(9, HIGH); // Turn LED ON
  delay(1000);            // Wait 1000 ms (1 second)

  digitalWrite(8, LOW);  // Turn LED OFF
  digitalWrite(9, LOW);  // Turn LED OFF
  delay(1000);            // Wait 1000 ms (1 second)
}
---------------------

void setup() {
  pinMode(12, OUTPUT); // Set pin 17 as output (use pin 13 if Arduino UNO)
}

void loop() {
  digitalWrite(12, HIGH); // Turn LED ON
  delay(1000);            // Wait 1000 ms (1 second)

  digitalWrite(12, LOW);  // Turn LED OFF
  delay(1000);            // Wait 1000 ms (1 second)
}
--------------------

const int buttonPin = 15;
const int ledPin = 25;

bool lastState = HIGH;
bool ledState = LOW;

void setup() {
  pinMode(buttonPin, INPUT_PULLUP);
  pinMode(ledPin, OUTPUT);
}

void loop() {
  bool currentState = digitalRead(buttonPin);

  if (currentState == LOW && lastState == HIGH) {
    ledState = !ledState;
    digitalWrite(ledPin, ledState);
    delay(200); // debounce
  }
  lastState = currentState;
}
--------------------------
int potPin = A0; // Potentiometer pin

void setup() {
  pinMode(8, OUTPUT); // LED1
  pinMode(9, OUTPUT); // LED2
}

void loop() {
  int sensorValue = analogRead(potPin);         // Range: 0 - 1023
  int delayTime = map(sensorValue, 0, 1023, 100, 1000);  
  // Converts pot value into 100ms - 1000ms delay

  digitalWrite(8, HIGH); // LED1 ON
  digitalWrite(9, LOW);  // LED2 OFF
  delay(delayTime);

  digitalWrite(8, LOW);  // LED1 OFF
  digitalWrite(9, HIGH); // LED2 ON
  delay(delayTime);
}
--------------------
#include <Wire.h> 
#include <WiFi.h> 
#include <DHT.h> 
#include <PubSubClient.h> 
#include <Arduino.h> 
#define DHT_PIN 12
 // Define PULSE_PIN 
#define PULSE_PIN 35 
#define MQTT_SERVER "broker.emqx.io" 
#define MQTT_PORT 1883
 const char *ssid = "Wokwi-GUEST"; 
const char *password = ""; 
#define MQTT_TOPIC_HR "/heartRate" 
#define MQTT_TOPIC_TEMP "/tempValue" 
#define MQTT_TOPIC_HUM "/humValue" 
WiFiClient espClient;
 PubSubClient client(espClient); 
DHT dht(DHT_PIN, DHT22); 
void setup() { 
Wire.begin(23, 22); 
Serial.begin(115200); 
Serial.println("Hello, ESP32!"); 
connectToWiFi(); 
client.setServer(MQTT_SERVER, MQTT_PORT); 
dht.begin();
 } 
void loop() { 
if (!client.connected()) { 
reconnect(); 
} 
float temperature = dht.readTemperature(); 
float humidity = dht.readHumidity(); 
// Read pulseValue from PULSE_PIN 
int16_t pulseValue = analogRead(PULSE_PIN);
 // Convert pulseValue to voltage
 float voltage = pulseValue * (5 / 4095.0);
 // calculate heartRate from volatge 
int heartRate = (voltage / 3.3) * 675; 
// Print HeartRate 
Serial.print("Heart Rate "); 
Serial.print(heartRate);
Serial.print(" Temp: "); 
Serial.print(temperature); 
Serial.print(" Humidity: "); 
Serial.println(humidity);
delay(10000); 
client.publish(MQTT_TOPIC_HR, String(heartRate).c_str()); 
client.publish(MQTT_TOPIC_TEMP, String(temperature).c_str()); 
client.publish(MQTT_TOPIC_HUM, String(humidity).c_str()); 
Serial.print("Sent mtqq data");
 delay(10); 
} 
void connectToWiFi() { 
WiFi.begin(ssid, password); 
while (WiFi.status() != WL_CONNECTED) { 
delay(1000); 
Serial.println("Connecting to WiFi..."); 
} 
Serial.println("Connected to WiFi"); 
} 
void reconnect() { 
while (!client.connected()) { 
if (client.connect("esp32_neopixel_controller")) { 
Serial.println("Connected to MQTT"); 
// subscribeToCommands();
 } else { 
Serial.print("Failed, rc="); 
Serial.print(client.state()); 
Serial.println(" Retrying in 5 seconds..."); 
delay(5000); 
} 
} 
}

--------------------

// channel id : 3112706
//channel api key : E1J04F13H2B6V1EZ

#include <WiFi.h>
#include "DHTesp.h"
#include "ThingSpeak.h"

const int DHT_PIN = 15;
const char* WIFI_NAME = "Wokwi-GUEST";
const char* WIFI_PASSWORD = "";
const int myChannelNumber =3112706 ;
const char* myApiKey = "E1J04F13H2B6V1EZ";
const char* server = "api.thingspeak.com";

DHTesp dhtSensor;
WiFiClient client;

void setup() {
  Serial.begin(115200);
  dhtSensor.setup(DHT_PIN, DHTesp::DHT22);
  WiFi.begin(WIFI_NAME, WIFI_PASSWORD);
  while (WiFi.status() != WL_CONNECTED){
    delay(1000);
    Serial.println("Wifi not connected");
  }
  Serial.println("Wifi connected !");
  Serial.println("Local IP: " + String(WiFi.localIP()));
  WiFi.mode(WIFI_STA);
  ThingSpeak.begin(client);
}

void loop() {
  TempAndHumidity  data = dhtSensor.getTempAndHumidity();
  ThingSpeak.setField(1,data.temperature);
  ThingSpeak.setField(2,data.humidity);
  
  int x = ThingSpeak.writeFields(myChannelNumber,myApiKey);
  
  Serial.println("Temp: " + String(data.temperature, 2) + "°C");
  Serial.println("Humidity: " + String(data.humidity, 1) + "%");
  
  if(x == 200){
    Serial.println("Data pushed successfull");
  }else{
    Serial.println("Push error" + String(x));
  }
  Serial.println("---");

  delay(10000);
}
--------------------------
const int tempSensorPin = A0;
const int buzzerPin = 9;
const float thresholdTemp = 40.0;
void setup() {
  pinMode(tempSensorPin, INPUT);
  pinMode(buzzerPin, OUTPUT);
  Serial.begin(9600);
}
void loop() {
  int analogValue = analogRead(tempSensorPin);
  float voltage = (analogValue / 1023.0) * 5.0;
  float temperature = voltage * 100.0;
  Serial.print("Temperature: ");
  Serial.print(temperature);
  Serial.println(" °C");
  if (temperature > thresholdTemp) {
    digitalWrite(buzzerPin, HIGH);
  } else {
    digitalWrite(buzzerPin, LOW);
  }
  delay(1000);
}
-------------------
import machine
import utime
trigger = machine.Pin(2, machine.Pin.OUT)
echo = machine.Pin(3, machine.Pin.IN)
def get_distance():
	trigger.value(1)
	utime.sleep_us(10)
	trigger.value(0)
	while echo.value() == 0:
		signaloff = utime.ticks_us()
	while echo.value() == 1:
		signalon = utime.ticks_us()
	timepassed = signalon - signaloff
	distance = (timepassed * 0.0343) / 2
	return distance
while True:
	print("Distance:", get_distance(), "cm")
	utime.sleep(1)
--------------------------















